<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Solidarize</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        section {
            position: relative;
            width: 100%;
            margin-bottom: 0; /* Removendo a margem inferior */
            padding-top: 0;
        }

        .button-container {
            position: fixed;
            top: 0;
            left: 0;
            padding: 8px;
            background-color: #000;
            display: flex;
            opacity: 0.5;
        }

        .button-container a {
            margin: 0 12.5px;
            text-decoration: none;
            color: #fff;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .search-container {
            position: fixed;
            top: 0;
            right: 0;
            padding: 12px;
            background-color: #000;
            display: flex;
            opacity: 0.5;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #fff;
        }

        .search-icon {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block; /* Removendo espaços indesejados abaixo das imagens */
            margin: 0 auto; /* Centralizando as imagens */
        }
    </style>
</head>
<body>

    <section id="section1">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\1.png" alt="Imagem 1">
    </section>

    <section id="section2">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\2.png" alt="Imagem 2">
    </section>

    <section id="section3">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\3.png" alt="Imagem 3">
    </section>

    <section id="section4">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\4.png" alt="Imagem 4">
    </section>
        
        <section id="section5">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\5.png" alt="Imagem 5">
    </section>
        
        <section id="section6">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\6.png" alt="Imagem 6">
    </section>
        
        <section id="section7">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\7.png" alt="Imagem 7">
    </section>
        
        <section id="section8">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\8.png" alt="Imagem 8">
    </section>
        
        <section id="section9">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\9.png" alt="Imagem 9">
    </section>
        
        <section id="section10">
        <img src="C:\Users\LIALLEM\Downloads\site solidarize\imagens\10.png" alt="Imagem 10">
    </section>


     <div class="button-container">
        <!-- Adicione âncoras para as seções -->
        <a href="#section1" class="button"><i class="fas fa-home"></i> Home</a>
        <a href="#section5" class="button"><i class="fas fa-calendar-alt"></i> Eventos</a>
        <a href="#section4" class="button"><i class="fas fa-handshake"></i> Seja um Parceiro</a>
        <a href="#section5" class="button"><i class="fas fa-newspaper"></i> Notícias</a>
        <a href="#" class="button"><i class="fas fa-user-plus"></i> Cadastre-se</a>
        <a href="#section3" class="button"><i class="fas fa-donate"></i> Doação</a>
		<a href="#section7" class="button"><i class="fas fa-info-circle"></i> Sobre</a>
    </div>
	
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Pesquisar...">
        <button class="search-icon"><i class="fas fa-search"></i></button>
    </div>

</body>
</html>
